{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red47\green54\blue60;\red236\green240\blue242;\red91\green98\blue103;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c23922\c27451\c30196;\cssrgb\c94118\c95294\c96078;\cssrgb\c43137\c45882\c47843;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh10400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Anota\'e7\'f5es curso git
\f1\b0 \
\
Github tem como principal fun\'e7\'e3o fazer o controle de vers\'f5es de aplica\'e7\'f5es\
\
Commit - Um commit e uma foto de vers\'e3o do seu c\'f3digo, cada commit feito e gerado localmente, para que seja atualizado onde seu reposit\'f3rio se encontra e necess\'e1rio sincronizar, dar um push\
\
Para adicionar um arquivo a ser commitado e necess\'e1rio dar um git add nomeDoArquivo\
\
Branch - Cada branch corresponde a uma \'93parte\'94 do software, geralmente dividido para que cada desenvolvedor possa trabalhar numa parte diferente do software\
\
\

\f0\b Comandos Git Bash
\f1\b0 \
\
Git clone urlProjeto - Clona um projeto para sua maquina local\
\
Git tag - Mostra quantas vers\'f5es o projeto tem\
\
Git checkout version - Troca para uma vers\'e3o especifica do projeto\
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
git diff v0.1 v0.2 - Mostra a diferen\'e7a entre duas vers\'f5es\

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Git init - Indica que a pasta atual deve ser tratada como um reposit\'f3rio\
\
Git status - Indica o status atual de cada arquivo\
\
Git add nomeArquivo - Adiciona um arquivo ao pr\'f3ximo commit a ser dado\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Git commit -m \'93Mensagem do commit\'94 - Cria um commit local com as altera\'e7\'f5es\
\
Git push nomeRepositorio nomeBranch- Sincroniza as altera\'e7\'f5es locais com o reposit\'f3rio no GitHub\
\
Git remote add origin urlRepositorio - Indica que um repository local esta conectado com um reposit\'f3rio no servidor\
\
Git log - Mostra o historio de commits\
\
Git branch nomeBranch - Cria uma nova branch\
\
Git checkout nomebranch - Altera para uma nova branch para se trabalhar\
\
Git pull - Atualiza o reposit\'f3rio de acordo com o c\'f3digo no reposit\'f3rio do servidor\
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
git checkout -t origin/design\
\
\pard\pardeftab720\partightenfactor0

\fs29 \cf2 \cb3 git fetch origin - 
\f1\fs30\fsmilli15300 \cf4 \cb5 Este comando verifica todas as atualiza\'e7\'f5es que foram realizadas no reposit\'f3rio de atalho 
\f2\fs26 \cf2 \cb3 origin
\f1\fs30\fsmilli15300 \cf4 \cb5 .}